REACT_APP_PROJECT_ID=1315bb86-19f3-4f6e-9a12-31eab7b2ec3f
REACT_APP_CLIENT_KEY= cRQE7UFsZGSn1PsZyJJ9XdH0yBJMNbuSke9QBUNu
REACT_APP_APP_ID=42256ba6-4b68-4119-898b-8073aaf73d50
REACT_APP_STACKUP_PAYMASTER=https://api.stackup.sh/v1/paymaster/967cab5f8a46396fa40909f5b05c5c8a2c51862d06e1fdbcc2344d6a5cc8874d
REACT_APP_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com